<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
    }

    li {
      width: 70px;
      height: 20px;
      list-style: none;
      float: left;
      padding: 15px;
    }

    a:hover {
      background: red;
    }

    li:last-child {
      border-radius: 0 50px 50px 0;
    }

    li:first-child {
      border-radius: 50px 0 0 50px;
    }

    li:nth-child(2n) {
      background: orange;
    }

    li:nth-child(2n + 1) {
      background: yellow;
    }

    #center {
      padding: 30px;
      width: 800px;
      height: 300px;
      background: beige;
    }

    #top2 {
      border: 20px dotted red;
      box-shadow: 10px 10px yellow;
      background: black;
      color: yellow;
      border-radius: 100px 10px;
      width: 250px;
      height: 100px;
      position: fixed;
      top: 5px;
      right: 5px;
    }

    #total {
      width: 800px;
      height: 800px;
      background: lightcyan;
    }

    body {
      background: pink;
    }

    div {
      font-size: 15px;
      font-weight: bold;
      color: black;
    }

    #top {
      width: 800px;
      height: 100px;
      background: lime;
      padding: 2px;
    }
  </style>
</head>

<body>
  <div id="total">
    <div id="top">
      <ul>
        <li>
          <!--  a 컨트롤 + 스페이스바 -->
          <a href="page12.html">회원가입</a>
        </li>
        <li>
          <!--  a 컨트롤 + 스페이스바 -->
          <a href="page14.html">제품정보</a>
        </li>

        <li>
          <!--  a 컨트롤 + 스페이스바 -->
          <a href="page15.html">게시판</a>
        </li>
        <li>
          <!--  a 컨트롤 + 스페이스바 -->
          <a href="page16.html">장바구니</a>
        </li>
      </ul>
    </div>
    <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
    <div id="center">
<img src="7jpg.jpg" alt="" width="100" height="100">사과

<img src="001.png" alt="" width="100" height="100">부트<br>

<img src="002.png" alt="" width="100" height="100">계단

<img src="1.jpg" alt="" width="100" height="100">연애<br>
        <table border="1">
          <tr align="center" bgcolor="yellow">
            <td width="100">항목</td>
            <td width="300">입력</td>
        </tr align="center">

        <tr>
            <td width="100">번호</td>
            <td bgcolor="pink">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td width="100" bgcolor="yellowgreen">제목</td>
            <td bgcolor="green">
                <input type="text">
            </td>
        </tr>
        <tr align="center">
            <td width="100" bgcolor="orange">내용</td>
            <td width="300" bgcolor="green">
                <textarea cols="30" rows="10"></textarea>
        </tr align="center">
        <tr align="center">
            <td width="100" bgcolor="yellow">작성자</td>
            <td width="300">
                <input type="text" style="background: pink;">
        </tr align="center">
        <tr align="center">
            <td colspan="300" bgcolor="green">글쓰기완료</td>
        </tr align="center">
        </table>

    </div>
  </div>
</body>

</html>