<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 800px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page12.html">회원가입</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page14.html">제품정보</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page15.html">게시판</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page16.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <h3>검색 단어 입력</h3>
        <form action="서버주소">
          검색어 <input type="text">
          <button>검색어</button>
        </form>
        <hr color="black">
        <form action="보내는 주소">
          <table>
            <tr>
              <td>아이디</td>
              <td><input type="text"><br></td>
            </tr>
            <tr>
              <td>비밀번호</td>
              <td><input type="password"> <br></td>
            </tr>
            <tr>
              <td>이름</td>
              <td><input type="text" placeholder="성과 이름을 순서대로 붙여쓰세요"><br></td>
            </tr>
            <tr>
              <td>성별</td>
              <td>남자<input type="radio" name="gender">여자<input type="radio" name="gender"> <br></td>
            </tr>
            <tr>
              <td>취미</td>
              <td>영화<input type="checkbox" name="hobby">
                  운동<input type="checkbox" name="hobby"> 
                  독서<input type="checkbox" name="hobby"> <br></td>
            </tr>
            <tr>
              <td>전화번호</td>
              <td>
                <select name="" id="">
                <option value="SKT">SKT</option>
                <option value="LG">LG</option>
                <option value="KT">KT</option>
               </select>
               <input type="number" placeholder="-없이 숫자만 넣으세요">
              </td>
            </tr>
            <tr>
              <td>생년월일</td>
              <td><input type="datetime"></td>
            </tr>
            <tr>
              <td>가입한 주</td>
              <td><input type="week"></td>
            </tr>
            <tr>
              <td>궁금한점</td>
              <td><textarea name="" id="" cols="30" rows="10" placeholder="100자 이내로 입력해주세요."></textarea></td>
            </tr>
            <tr>
              <td colspan="2" align="center"><button>로그인</button></td>
            </tr>
            
          </table>
      </form>
      <hr color="black">
      </div>
    </div>
  </body>
</html>
